# wiishperWS

Wiishper_WS2/: .project  pom.xml
Wiishper_WS2/WebContent/WEB-INF/: web.xml
Wiishper_WS2/src/main/java/com/mill/: Wiishper_WS.java
Wiishper_WS2/src/main/java/com/mill/DAL/: SqlUtil.java
Wiishper_WS2/src/main/java/com/mill/controllers/: AccessManager.java  CentralProcessor.java  ChatManager.java  PeopleManager.java  ProductManager.java  StoreManager.java
Wiishper_WS2/src/main/java/com/mill/dao/: DaoDelete.java  DaoFactory.java  DaoInsert.java  DaoRead.java  DaoUpdate.java  QueryType.java
Wiishper_WS2/src/main/java/com/mill/dao/impl/: ChatDao.java  ChatUsersDao.java  CountryDao.java  FriendshipDao.java  ImageDao.java  MessageDao.java  MessageProductsDao.java  MySqlDelete.java  MySqlFactory.java  MySqlInsert.java  MySqlRead.java  MySqlSpecifics.java  MySqlUpdate.java  ProductDao.java  ProductImagesDao.java  ProductTagsDao.java  RecomendationDao.java  StoreDao.java  StoreTagsDao.java  TagDao.java  TasteDao.java  UserDao.java
Wiishper_WS2/src/main/java/com/mill/models/: Chat.java  ChatUsers.java  Country.java  Friendship.java  Image.java  Message.java  MessageProducts.java  Product.java  ProductImages.java  ProductTags.java  Recomendation.java  Store.java  StoreTags.java  Tag.java  Taste.java  User.java
Wiishper_WS2/src/main/java/com/mill/security/: AuthenticationFilter.java  Secured.java
Wiishper_WS2/src/main/java/com/mill/utils/: Constants.java  Result.java
